buildVersion=2.0.15

hibernate.version=5.4.8.Final

grailsVersion=4.0.6
gorm.version=7.0.8.RELEASE
groovyVersion=2.5.14
gradleWrapperVersion=6.8.1

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

assetPipelineVersion=3.3.1
gradleDockerPluginVersion=5.2.0
hibernate5PluginVersion=7.0.4
hibernateCoreVersion=5.4.8.Final
glassfishWebVersion=2.1.2-b03
jaxbApiVersion=2.3.0
seleniumVersion=3.14.0
springCloudVersion=Greenwich.SR6
webdriverGradlePluginVersion=2.4

omarAvroPluginVersion=2.0.0-RELEASE
omarStagerCorePluginVersion=2.0.1-RELEASE
omarRasterPluginVersion=2.0.4-RELEASE