pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-sqs-stager-app'

project(':omar-sqs-stager-app').projectDir = "${rootProject.projectDir}/apps/omar-sqs-stager-app" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-hibernate-spatial"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}
