buildscript {
    grails {
        plugins {
            //compile project( ":${ rootProject.name }-plugin" )
            if ( System.getenv('O2_INLINE_BUILD') ) {
                compile project(":omar-avro-plugin")
                compile project(":omar-stager-core-plugin")
                compile project(":omar-raster-plugin")
            }
        }
    }
    dependencies {
        if ( ! System.getenv('O2_INLINE_BUILD') ) {
            targetConfig "io.ossim.omar.plugins-RELEASE:omar-avro-plugin:+"
            targetConfig "io.ossim.omar.plugins-RELEASE:omar-stager-core-plugin:+"
            targetConfig "io.ossim.omar.plugins-RELEASE:omar-raster-plugin:+"
        }

      compile "com.amazonaws:aws-java-sdk:1.11.662"

    }
}
