buildscript {
    grails {
        plugins {
            //compile project( ":${ rootProject.name }-plugin" )
            if ( System.getenv('O2_INLINE_BUILD') ) {
                compile project(":omar-avro-plugin")
                compile project(":omar-stager-core-plugin")
                compile project(":omar-raster-plugin")
            }
        }
    }
    dependencies {
        components {
            all { ComponentMetadataDetails details ->
                def version = details.id.version
                if (version.contains("SNAPSHOT")) {
                    details.status = "milestone" // default in Gradle
                } else if (version.contains("RELEASE")) {
                    details.status = "release"
                }
            }
        }
        if ( ! System.getenv('O2_INLINE_BUILD') ) {
            targetConfig "io.ossim.omar.plugins:omar-avro-plugin:latest.release"
            targetConfig "io.ossim.omar.plugins:omar-stager-core-plugin:latest.release"
            targetConfig "io.ossim.omar.plugins:omar-raster-plugin:latest.release"
        }

      compile "com.amazonaws:aws-java-sdk:1.11.662"

    }
}
