grailsVersion=3.3.1
gormVersion=6.1.7.RELEASE
gradleWrapperVersion=3.5
lastCommit=3664090

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=latest
dockerBaseImage=omar-ossim-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-sqs-stager-app